

FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\LoginWindow.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\CadastrarAluno.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\CadastrarCurso.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\CadastrarEscola.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\CadastrarTurma.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\ConsultarAluno.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\ConsultarCurso.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\ConsultarEscola.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\ConsultarTurma.xaml;;
FC:\Users\saman\OneDrive\Área de Trabalho\SisteminhaEscolar\Windows\MainWindow.xaml;;

